<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0"> <XMI.header> <XMI.metamodel xmi.name="UML" xmi.version="1.4"/> <XMI.documentation> <XMI.exporter> Embarcadero's Describe </XMI.exporter> <XMI.exporterVersion> 6.0 </XMI.exporterVersion> </XMI.documentation> </XMI.header> <XMI.content> <UML:Project xmi.id="DCE.AB8BD2C7-469D-DFDF-D196-CC7CE4D95529" mode="Implementation" defaultLanguage="Java" projVersion="6.1.4.837" name="GametoMe-Model">
<UML:Element.ownedElement><UML:Package name="moon_lander" xmi.id="DCE.C8817BC1-D828-29C3-1FF9-EC467BA63D62">
<UML:Element.ownedElement><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Window" xmi.id="DCE.4FFC5DFA-BFE6-006F-2FB0-068695B3A7FD" owner="DCE.C8817BC1-D828-29C3-1FF9-EC467BA63D62"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/moon_lander/Window.java" xmi.id="DCE.99D14FC2-38D0-2259-C00E-770F0910CCAF" owner="DCE.4FFC5DFA-BFE6-006F-2FB0-068695B3A7FD"/><UML:TaggedValue xmi.id="DCE.0B51E9C1-1A9B-1B0B-B8C8-5F58FCCAB079" name="documentation">
<UML:TaggedValue.dataValue> Creates frame and set its properties.
 
 @author www.gametutorial.net
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Window" xmi.id="DCE.9014BDF9-AE07-C84C-1054-0CE73FB5256D" owner="DCE.4FFC5DFA-BFE6-006F-2FB0-068695B3A7FD"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="main" xmi.id="DCE.461B709B-AC92-AA19-B655-FF61FBBA3CCD" owner="DCE.4FFC5DFA-BFE6-006F-2FB0-068695B3A7FD"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.25AE57F9-0F25-09D2-90D9-1ACCF33021F1" owner="DCE.461B709B-AC92-AA19-B655-FF61FBBA3CCD"/><UML:Parameter visibility="package" isQuery="false" type="DCE.A0F479FD-9CC8-3861-74AF-E4C86D52D982" name="args" xmi.id="DCE.0A9C5245-EA34-BCBA-0FE8-F1C541591756" owner="DCE.461B709B-AC92-AA19-B655-FF61FBBA3CCD"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.7C8BE130-9AAA-6276-CEF4-3D19FB4D6F57"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.D6F5A083-1F01-7D27-B5F7-B00E515F00ED"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
<UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.F4EDD257-E18F-23DF-D43E-079D19547A63" specific="DCE.4FFC5DFA-BFE6-006F-2FB0-068695B3A7FD" general="DCE.4929DD49-13E4-2CF9-4A0C-761F6A1EFE11"/></UML:Classifier.generalization></UML:Class><UML:Class isAbstract="true" isLeaf="false" visibility="public" name="Canvas" xmi.id="DCE.6BB4EF66-8A5D-D1CA-F560-885FE2FFFD10" owner="DCE.C8817BC1-D828-29C3-1FF9-EC467BA63D62" clientDependency="DCE.DE9339C9-9F90-6FBF-FE87-334027C186E3 DCE.87E51774-D54F-B965-DC91-A8B733AA9434" specialization="DCE.4BE93859-F2DE-7C01-0F71-9A328A879A0B"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/moon_lander/Canvas.java" xmi.id="DCE.96C0BB7C-A164-CCEC-0FF7-7F6F5D3189A1" owner="DCE.6BB4EF66-8A5D-D1CA-F560-885FE2FFFD10"/><UML:TaggedValue xmi.id="DCE.26293936-5AE4-3D26-D0A4-7140E3932952" name="documentation">
<UML:TaggedValue.dataValue> Create a JPanel on which we will draw and listen for keyboard and mouse events.
 
 @author www.gametutorial.net
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" isStatic="true" type="DCE.1657DAF7-D01A-A53F-8477-35583D1A927F" name="keyboardState" xmi.id="DCE.91696929-8101-D1F7-019E-6D578927EA94" owner="DCE.6BB4EF66-8A5D-D1CA-F560-885FE2FFFD10"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.9AC1B374-4E6C-CCC9-E84B-BFA081709864"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.B913C8E4-CB86-8D78-CC15-8E69042D2DEA"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity><UML:Attribute.default><UML:Expression xmi.id="DCE.C4B747CA-2361-16C7-1960-FFE65F49A33E"><UML:Expression.body>new boolean[525]</UML:Expression.body></UML:Expression></UML:Attribute.default>
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.9BBF8EBA-600E-3801-2C03-A61000CD4E2C" name="documentation">
<UML:TaggedValue.dataValue>Keyboard states - Here are stored states for keyboard keys - is it down or not.
</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" isStatic="true" type="DCE.1657DAF7-D01A-A53F-8477-35583D1A927F" name="mouseState" xmi.id="DCE.F95586CE-04C8-46B0-9A40-4746EADBA1D3" owner="DCE.6BB4EF66-8A5D-D1CA-F560-885FE2FFFD10"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.10E03D25-035E-B8A9-7804-77E2E9BA54B3"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.BFB4813E-4357-AA3B-034C-E133993D23F4"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity><UML:Attribute.default><UML:Expression xmi.id="DCE.77E7AF09-5D07-652F-C886-10B7470AF075"><UML:Expression.body>new boolean[3]</UML:Expression.body></UML:Expression></UML:Attribute.default>
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.55D48594-BCA3-E706-6FA7-56CA2EC8CA5C" name="documentation">
<UML:TaggedValue.dataValue>Mouse states - Here are stored states for mouse keys - is it down or not.
</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Canvas" xmi.id="DCE.1AAE1EBB-98E0-536C-1A15-503E3D3F2D0E" owner="DCE.6BB4EF66-8A5D-D1CA-F560-885FE2FFFD10"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="true" name="Draw" xmi.id="DCE.5FCB8301-0959-6B37-78CC-A6973B103FAD" owner="DCE.6BB4EF66-8A5D-D1CA-F560-885FE2FFFD10" redefiningElement="DCE.5D8520CB-BE7B-CEAA-2B6D-D84DBC308CA4"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.71579D2D-46AF-C6DE-2603-CCE5894562DA" name="documentation">
<UML:TaggedValue.dataValue>This method is overridden in Framework.java and is used for drawing to the screen.
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.570CCC9B-0D96-CED8-35BE-DDDD6735F0E9" owner="DCE.5FCB8301-0959-6B37-78CC-A6973B103FAD"/><UML:Parameter visibility="package" isQuery="false" type="DCE.A623BD7E-79B7-7E10-3BC8-93204B8BF0C2" name="g2d" xmi.id="DCE.8F047C2A-B90A-A4FE-888D-7023AE9447C9" owner="DCE.5FCB8301-0959-6B37-78CC-A6973B103FAD"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="paintComponent" xmi.id="DCE.028AB1D9-6D08-BB30-5A3C-B210B214CA34" owner="DCE.6BB4EF66-8A5D-D1CA-F560-885FE2FFFD10"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.18004166-5B23-A2CC-720E-CA8CE4EC628F" owner="DCE.028AB1D9-6D08-BB30-5A3C-B210B214CA34"/><UML:Parameter visibility="package" isQuery="false" type="DCE.FAD51226-31B3-AA63-8EFA-C5EDB0B143C9" name="g" xmi.id="DCE.705BE292-7811-8632-A664-759437E079FF" owner="DCE.028AB1D9-6D08-BB30-5A3C-B210B214CA34"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="keyboardKeyState" xmi.id="DCE.A2F3883E-1581-B171-52EE-E21B4BA22417" owner="DCE.6BB4EF66-8A5D-D1CA-F560-885FE2FFFD10"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.E81CE89C-49C7-A791-3995-BC436AE634DB" name="documentation">
<UML:TaggedValue.dataValue>     Is keyboard key "key" down?
     
     @param key Number of key for which you want to check the state.
     @return true if the key is down, false if the key is not down.
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1657DAF7-D01A-A53F-8477-35583D1A927F" xmi.id="DCE.4B43AD63-9DE4-3507-F50D-E35D3AF6CDE7" owner="DCE.A2F3883E-1581-B171-52EE-E21B4BA22417"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.F7C916EE-51FD-89FC-66B4-4E253379F051" name="key" xmi.id="DCE.943F7B69-DE6D-8194-7E12-B5DFDB2C333A" owner="DCE.A2F3883E-1581-B171-52EE-E21B4BA22417"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="keyPressed" xmi.id="DCE.9C1A6A64-1DF3-8AE0-F2C1-FB572A526174" owner="DCE.6BB4EF66-8A5D-D1CA-F560-885FE2FFFD10"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.7E8440E2-A537-8220-BAA8-B2BF792F824C" owner="DCE.9C1A6A64-1DF3-8AE0-F2C1-FB572A526174"/><UML:Parameter visibility="package" isQuery="false" type="DCE.27E20AFF-A9FF-001F-7274-A28845A803C5" name="e" xmi.id="DCE.E702EAC9-2B80-DF9A-C0AC-CC1FB107412B" owner="DCE.9C1A6A64-1DF3-8AE0-F2C1-FB572A526174"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="keyReleased" xmi.id="DCE.794CA2D2-B9DB-9BFD-3BFE-5547E61F5EA5" owner="DCE.6BB4EF66-8A5D-D1CA-F560-885FE2FFFD10"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.95ADF0EA-6BCB-B3C9-76B5-FFB94F5AB84D" owner="DCE.794CA2D2-B9DB-9BFD-3BFE-5547E61F5EA5"/><UML:Parameter visibility="package" isQuery="false" type="DCE.27E20AFF-A9FF-001F-7274-A28845A803C5" name="e" xmi.id="DCE.7C738C9D-92F1-9FA0-71CD-4095477A223B" owner="DCE.794CA2D2-B9DB-9BFD-3BFE-5547E61F5EA5"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="keyTyped" xmi.id="DCE.CC196297-2324-E7AE-96C5-86E239131792" owner="DCE.6BB4EF66-8A5D-D1CA-F560-885FE2FFFD10"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.CE9F4547-B872-9E96-044A-9E9290B30BB1" owner="DCE.CC196297-2324-E7AE-96C5-86E239131792"/><UML:Parameter visibility="package" isQuery="false" type="DCE.27E20AFF-A9FF-001F-7274-A28845A803C5" name="e" xmi.id="DCE.079A7996-DF86-7F4B-BBF9-774EFBAA0EE1" owner="DCE.CC196297-2324-E7AE-96C5-86E239131792"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="true" name="keyReleasedFramework" xmi.id="DCE.3DF7EC25-A2EC-DF6E-B0EB-62C08A447D70" owner="DCE.6BB4EF66-8A5D-D1CA-F560-885FE2FFFD10" redefiningElement="DCE.0F4022CF-838E-E72A-9A55-FC51E3888946"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.3696C217-C96F-2ECF-6719-60AF6FA7DD47" owner="DCE.3DF7EC25-A2EC-DF6E-B0EB-62C08A447D70"/><UML:Parameter visibility="package" isQuery="false" type="DCE.27E20AFF-A9FF-001F-7274-A28845A803C5" name="e" xmi.id="DCE.B152CA6B-9A19-F3DC-FEC1-D319D46AA901" owner="DCE.3DF7EC25-A2EC-DF6E-B0EB-62C08A447D70"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="mouseButtonState" xmi.id="DCE.74EEAA85-963A-EA20-866A-F659F8AE193C" owner="DCE.6BB4EF66-8A5D-D1CA-F560-885FE2FFFD10"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.379F3CDE-F80E-F85F-E366-9991DFDE07AB" name="documentation">
<UML:TaggedValue.dataValue>     Is mouse button "button" down?
     Parameter "button" can be "MouseEvent.BUTTON1" - Indicates mouse button #1
     or "MouseEvent.BUTTON2" - Indicates mouse button #2 ...
     
     @param button Number of mouse button for which you want to check the state.
     @return true if the button is down, false if the button is not down.
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1657DAF7-D01A-A53F-8477-35583D1A927F" xmi.id="DCE.7B41E071-E71B-A020-8D3C-84188848784D" owner="DCE.74EEAA85-963A-EA20-866A-F659F8AE193C"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.F7C916EE-51FD-89FC-66B4-4E253379F051" name="button" xmi.id="DCE.07AAA5A1-9A50-341D-F582-D28AD8BA3120" owner="DCE.74EEAA85-963A-EA20-866A-F659F8AE193C"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="mouseKeyStatus" xmi.id="DCE.3B22F0C1-4781-532C-43D5-F4F8A63B959F" owner="DCE.6BB4EF66-8A5D-D1CA-F560-885FE2FFFD10"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.9A4B709C-816D-996D-6302-7676EDBD4DB0" name="documentation">
<UML:TaggedValue.dataValue>Sets mouse key status.
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.53F27616-B264-6670-D79A-81B311E42444" owner="DCE.3B22F0C1-4781-532C-43D5-F4F8A63B959F"/><UML:Parameter visibility="package" isQuery="false" type="DCE.B3E39C12-7D1C-F4C1-13BA-49AAADAD3B3D" name="e" xmi.id="DCE.61ECCF63-1918-E7EE-5B3C-8E685E22650C" owner="DCE.3B22F0C1-4781-532C-43D5-F4F8A63B959F"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.1657DAF7-D01A-A53F-8477-35583D1A927F" name="status" xmi.id="DCE.CA772046-03D9-36E2-BBD1-2EDDE2AEA023" owner="DCE.3B22F0C1-4781-532C-43D5-F4F8A63B959F"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="mousePressed" xmi.id="DCE.3F86969A-12F6-D733-6A6D-640A8E5B2568" owner="DCE.6BB4EF66-8A5D-D1CA-F560-885FE2FFFD10"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.52E4E636-D5D9-841C-B6F0-B009F342CECA" owner="DCE.3F86969A-12F6-D733-6A6D-640A8E5B2568"/><UML:Parameter visibility="package" isQuery="false" type="DCE.B3E39C12-7D1C-F4C1-13BA-49AAADAD3B3D" name="e" xmi.id="DCE.43B6AC16-CB83-326A-B656-C79A7FE799FC" owner="DCE.3F86969A-12F6-D733-6A6D-640A8E5B2568"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="mouseReleased" xmi.id="DCE.26CD0E59-A07C-06F0-699B-4171EA260C52" owner="DCE.6BB4EF66-8A5D-D1CA-F560-885FE2FFFD10"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.A728A3D9-54FE-D8D2-0D62-948BE3A7324C" owner="DCE.26CD0E59-A07C-06F0-699B-4171EA260C52"/><UML:Parameter visibility="package" isQuery="false" type="DCE.B3E39C12-7D1C-F4C1-13BA-49AAADAD3B3D" name="e" xmi.id="DCE.F03C7B8E-E14A-A8F0-D8B3-13F4E6DADB3C" owner="DCE.26CD0E59-A07C-06F0-699B-4171EA260C52"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="mouseClicked" xmi.id="DCE.049ABFE0-B50F-95E0-BBAB-00757B517DD8" owner="DCE.6BB4EF66-8A5D-D1CA-F560-885FE2FFFD10" redefiningElement="DCE.99F993A0-4081-9995-F022-10B6C11A4A06"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.2B7B23C6-D952-BEA8-36B3-4ED24B5AD757" owner="DCE.049ABFE0-B50F-95E0-BBAB-00757B517DD8"/><UML:Parameter visibility="package" isQuery="false" type="DCE.B3E39C12-7D1C-F4C1-13BA-49AAADAD3B3D" name="e" xmi.id="DCE.FEFEAFB2-0E62-7E4B-32F3-09BE9827B00D" owner="DCE.049ABFE0-B50F-95E0-BBAB-00757B517DD8"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="mouseEntered" xmi.id="DCE.B7D25329-2873-2864-15FF-F4AD9F412EE4" owner="DCE.6BB4EF66-8A5D-D1CA-F560-885FE2FFFD10"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.39F5BEED-7EB1-F57A-27AD-A4C39CA7961D" owner="DCE.B7D25329-2873-2864-15FF-F4AD9F412EE4"/><UML:Parameter visibility="package" isQuery="false" type="DCE.B3E39C12-7D1C-F4C1-13BA-49AAADAD3B3D" name="e" xmi.id="DCE.5EE5B5C4-9996-2D99-DEF6-AEFD546F0E73" owner="DCE.B7D25329-2873-2864-15FF-F4AD9F412EE4"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="mouseExited" xmi.id="DCE.ACEC4CB5-358D-B9F9-D79D-4EB0ED15B596" owner="DCE.6BB4EF66-8A5D-D1CA-F560-885FE2FFFD10"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.38BD3054-3C5F-7734-2DBA-E7DE47BA721E" owner="DCE.ACEC4CB5-358D-B9F9-D79D-4EB0ED15B596"/><UML:Parameter visibility="package" isQuery="false" type="DCE.B3E39C12-7D1C-F4C1-13BA-49AAADAD3B3D" name="e" xmi.id="DCE.B68F63EC-B954-A6B2-F95C-6D6A9AB22E56" owner="DCE.ACEC4CB5-358D-B9F9-D79D-4EB0ED15B596"/></UML:Element.ownedElement></UML:Operation>
<UML:Implementation xmi.id="DCE.DE9339C9-9F90-6FBF-FE87-334027C186E3" owner="DCE.6BB4EF66-8A5D-D1CA-F560-885FE2FFFD10" client="DCE.6BB4EF66-8A5D-D1CA-F560-885FE2FFFD10" supplier="DCE.8425CA68-9A34-C3FE-199E-FA1F7D32EE6E"/>
<UML:Implementation xmi.id="DCE.87E51774-D54F-B965-DC91-A8B733AA9434" owner="DCE.6BB4EF66-8A5D-D1CA-F560-885FE2FFFD10" client="DCE.6BB4EF66-8A5D-D1CA-F560-885FE2FFFD10" supplier="DCE.C890A997-0967-7BA5-A284-BD90C28A1A68"/></UML:Element.ownedElement>
<UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.71849BBD-9BF5-BAE7-1635-0F3AAAC66918" specific="DCE.6BB4EF66-8A5D-D1CA-F560-885FE2FFFD10" general="DCE.92140279-F2F7-20F9-187F-B143D71B70EA"/></UML:Classifier.generalization></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Framework" xmi.id="DCE.1E4F5463-A81C-6B58-8C6B-E00C3245DB32" owner="DCE.C8817BC1-D828-29C3-1FF9-EC467BA63D62" associationEnd="DCE.61981F85-9C3C-BA73-731A-D46D5C036A03 DCE.F92C5675-22E8-2785-50A5-B7A4CF10E535"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/moon_lander/Framework.java" xmi.id="DCE.34522ABC-C389-898B-5DB6-981F830E2582" owner="DCE.1E4F5463-A81C-6B58-8C6B-E00C3245DB32"/><UML:TaggedValue xmi.id="DCE.CF6BDE8D-AF06-E1F4-B9A1-58BFB68B8E36" name="documentation">
<UML:TaggedValue.dataValue> Framework that controls the game (Game.java) that created it, update it and draw it on the screen.
 
 @author www.gametutorial.net
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="public" isLeaf="false" ownerScope="instance" isStatic="true" type="DCE.F7C916EE-51FD-89FC-66B4-4E253379F051" name="frameWidth" xmi.id="DCE.23D21EB4-4B24-A63F-EE10-0C49C892C1FB" owner="DCE.1E4F5463-A81C-6B58-8C6B-E00C3245DB32">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.9D2C7E7E-643A-2D56-D12E-3A98669BF68F" name="documentation">
<UML:TaggedValue.dataValue>     Width of the frame.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="public" isLeaf="false" ownerScope="instance" isStatic="true" type="DCE.F7C916EE-51FD-89FC-66B4-4E253379F051" name="frameHeight" xmi.id="DCE.9142A39F-9417-9329-9F1A-46452A70242B" owner="DCE.1E4F5463-A81C-6B58-8C6B-E00C3245DB32">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.59A0D76A-D972-C30A-619B-720B11A64857" name="documentation">
<UML:TaggedValue.dataValue>     Height of the frame.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="public" isLeaf="false" ownerScope="instance" isStatic="true" isFinal="true" type="DCE.16264794-8326-2254-C3B5-4B3195BBF306" name="secInNanosec" xmi.id="DCE.F437BF5C-ED19-F6A6-F95D-C7B9D6D9701E" owner="DCE.1E4F5463-A81C-6B58-8C6B-E00C3245DB32"><UML:Attribute.default><UML:Expression xmi.id="DCE.1283E25A-E7DB-54A1-6D07-5B61A51852B0"><UML:Expression.body>1000000000L</UML:Expression.body></UML:Expression></UML:Attribute.default>
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.25D1A595-8244-D4AC-AE81-2DDB23F66751" name="documentation">
<UML:TaggedValue.dataValue>     Time of one second in nanoseconds.
     1 second = 1 000 000 000 nanoseconds
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="public" isLeaf="false" ownerScope="instance" isStatic="true" isFinal="true" type="DCE.16264794-8326-2254-C3B5-4B3195BBF306" name="milisecInNanosec" xmi.id="DCE.BA43292A-CC6D-AC3E-DCCC-E8022270BA9E" owner="DCE.1E4F5463-A81C-6B58-8C6B-E00C3245DB32"><UML:Attribute.default><UML:Expression xmi.id="DCE.4007D2C7-7496-3A8D-8BFA-40866936257A"><UML:Expression.body>1000000L</UML:Expression.body></UML:Expression></UML:Attribute.default>
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.05B342F7-7B38-5832-FFEB-4A63EA91F6A8" name="documentation">
<UML:TaggedValue.dataValue>     Time of one millisecond in nanoseconds.
     1 millisecond = 1 000 000 nanoseconds
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" isFinal="true" type="DCE.F7C916EE-51FD-89FC-66B4-4E253379F051" name="GAME_FPS" xmi.id="DCE.A3E15BE4-C82E-7476-B332-698B4AD2C6D1" owner="DCE.1E4F5463-A81C-6B58-8C6B-E00C3245DB32"><UML:Attribute.default><UML:Expression xmi.id="DCE.0C4CEC91-B584-1B2B-8DAD-B1D396D0E211"><UML:Expression.body>16</UML:Expression.body></UML:Expression></UML:Attribute.default>
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.14C24660-B69B-1A1B-372F-EBD00976AEBA" name="documentation">
<UML:TaggedValue.dataValue>     FPS - Frames per second
     How many times per second the game should update?
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" isFinal="true" type="DCE.16264794-8326-2254-C3B5-4B3195BBF306" name="GAME_UPDATE_PERIOD" xmi.id="DCE.3797995C-42CF-D583-404C-1B44F97B51F4" owner="DCE.1E4F5463-A81C-6B58-8C6B-E00C3245DB32"><UML:Attribute.default><UML:Expression xmi.id="DCE.DBB89842-BBC1-1414-F063-5C9FD78E30A3"><UML:Expression.body>secInNanosec / GAME_FPS</UML:Expression.body></UML:Expression></UML:Attribute.default>
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.D3E7A7BD-7ABA-369A-568E-CE137822481B" name="documentation">
<UML:TaggedValue.dataValue>     Pause between updates. It is in nanoseconds.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Enumeration visibility="public" isStatic="true" name="GameState" owner="DCE.1E4F5463-A81C-6B58-8C6B-E00C3245DB32" xmi.id="DCE.BEA9E38D-6158-76F6-849D-B3544AE17FFB" associationEnd="DCE.25DDDA76-CAD8-BC47-67C6-1B1AD06D126B"><UML:Enumeration.literal><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="STARTING" xmi.id="DCE.5D87C198-0E0D-CEB4-875C-ECA3C9210B6C" enumeration="DCE.BEA9E38D-6158-76F6-849D-B3544AE17FFB"/><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="VISUALIZING" xmi.id="DCE.543469F3-9DCB-FC6C-F503-97EEB993DFAB" enumeration="DCE.BEA9E38D-6158-76F6-849D-B3544AE17FFB"/><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="GAME_CONTENT_LOADING" xmi.id="DCE.3CF04868-8AA0-410E-51AF-0FEF6F68E093" enumeration="DCE.BEA9E38D-6158-76F6-849D-B3544AE17FFB"/><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="MAIN_MENU" xmi.id="DCE.05C7783E-D890-4C49-6924-448785B7470D" enumeration="DCE.BEA9E38D-6158-76F6-849D-B3544AE17FFB"/><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="OPTIONS" xmi.id="DCE.CB3162F2-9199-F31A-D7A0-ABB5D68855BC" enumeration="DCE.BEA9E38D-6158-76F6-849D-B3544AE17FFB"/><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="PLAYING" xmi.id="DCE.2A41688C-56DD-11F5-E14C-349E741EF156" enumeration="DCE.BEA9E38D-6158-76F6-849D-B3544AE17FFB"/><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="GAMEOVER" xmi.id="DCE.F455DD64-316E-DEA1-1775-0015C516ADBE" enumeration="DCE.BEA9E38D-6158-76F6-849D-B3544AE17FFB"/><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="DESTROYED" xmi.id="DCE.4B5156FF-4801-EE0D-1C36-96D9E7457D52" enumeration="DCE.BEA9E38D-6158-76F6-849D-B3544AE17FFB"/></UML:Enumeration.literal>
<UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/moon_lander/Framework.java" xmi.id="DCE.147AFD18-D02D-EC81-4400-C8753591480E" owner="DCE.BEA9E38D-6158-76F6-849D-B3544AE17FFB"/><UML:TaggedValue xmi.id="DCE.991790C2-7927-CD2B-FD74-CA5766B691D8" name="documentation">
<UML:TaggedValue.dataValue>     Possible states of the game
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement>
</UML:Enumeration><UML:Attribute visibility="public" isLeaf="false" ownerScope="instance" isStatic="true" type="GameState" AssociationType="Aggregation" name="gameState"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.16264794-8326-2254-C3B5-4B3195BBF306" name="gameTime" xmi.id="DCE.DE643EF1-6308-84D5-14D7-349A82332B0D" owner="DCE.1E4F5463-A81C-6B58-8C6B-E00C3245DB32">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.121B2883-5BBE-6F64-1B97-73DAD491B67A" name="documentation">
<UML:TaggedValue.dataValue>     Elapsed game time in nanoseconds.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.16264794-8326-2254-C3B5-4B3195BBF306" name="lastTime" xmi.id="DCE.B4C859EC-14EB-FE7E-A15A-E9BA362DFABA" owner="DCE.1E4F5463-A81C-6B58-8C6B-E00C3245DB32">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.0C552FCB-E513-681C-5AE9-658CC44B4BDB" name="documentation">
<UML:TaggedValue.dataValue>It is used for calculating elapsed time.
</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="Game" AssociationType="Aggregation" name="game"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.BF9D9C01-B689-C0EC-EABD-26E6DF7DB7E2" AssociationType="Aggregation" name="moonLanderMenuImg" xmi.id="DCE.8D525EA1-3584-57E2-FCAC-A53CFAB34204" owner="DCE.1E4F5463-A81C-6B58-8C6B-E00C3245DB32">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.40AF974F-45AD-EEF1-22EF-190694C951BF" name="documentation">
<UML:TaggedValue.dataValue>     Image for menu.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Framework" xmi.id="DCE.93A67114-C069-4DE0-ADE5-7FEF1F70D8CF" owner="DCE.1E4F5463-A81C-6B58-8C6B-E00C3245DB32"/><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="Initialize" xmi.id="DCE.8D0F0470-8B4C-0AFD-C5CF-CA69F5035852" owner="DCE.1E4F5463-A81C-6B58-8C6B-E00C3245DB32"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.EF717844-9184-00A5-268C-67687BF49BA4" name="documentation">
<UML:TaggedValue.dataValue>     Set variables and objects.
     This method is intended to set the variables and objects for this class, variables and objects for the actual game can be set in Game.java.
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.A4806B23-95DE-B097-451A-AF73D43BD796" owner="DCE.8D0F0470-8B4C-0AFD-C5CF-CA69F5035852"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="LoadContent" xmi.id="DCE.B386FA7E-DED5-655E-057C-4D3A66A2A19C" owner="DCE.1E4F5463-A81C-6B58-8C6B-E00C3245DB32"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.55E0CA7B-2C41-0A50-95E2-BA0E07C5A7B1" name="documentation">
<UML:TaggedValue.dataValue>     Load files - images, sounds, ...
     This method is intended to load files for this class, files for the actual game can be loaded in Game.java.
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.D7CA3168-CC01-8524-CC38-7AC8992989AC" owner="DCE.B386FA7E-DED5-655E-057C-4D3A66A2A19C"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="GameLoop" xmi.id="DCE.5F9CC65E-75B3-4AB4-CA12-E81D5FF24739" owner="DCE.1E4F5463-A81C-6B58-8C6B-E00C3245DB32"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.802789F9-5F89-F420-4A54-15C3174083C3" name="documentation">
<UML:TaggedValue.dataValue>     In specific intervals of time (GAME_UPDATE_PERIOD) the game/logic is updated and then the game is drawn on the screen.
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.0A60E57C-D98D-5133-3799-856532E2EF71" owner="DCE.5F9CC65E-75B3-4AB4-CA12-E81D5FF24739"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="Draw" xmi.id="DCE.5D8520CB-BE7B-CEAA-2B6D-D84DBC308CA4" owner="DCE.1E4F5463-A81C-6B58-8C6B-E00C3245DB32" redefinedElement="DCE.5FCB8301-0959-6B37-78CC-A6973B103FAD"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.C53EC974-8EA7-E08C-184F-6421855357CB" owner="DCE.5D8520CB-BE7B-CEAA-2B6D-D84DBC308CA4"/><UML:Parameter visibility="package" isQuery="false" type="DCE.A623BD7E-79B7-7E10-3BC8-93204B8BF0C2" name="g2d" xmi.id="DCE.D49C92E7-D984-F40B-F4A0-5844CC8A4395" owner="DCE.5D8520CB-BE7B-CEAA-2B6D-D84DBC308CA4"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="newGame" xmi.id="DCE.F7B3CEB6-5E69-9C62-1F6C-763AB48166BF" owner="DCE.1E4F5463-A81C-6B58-8C6B-E00C3245DB32"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.FBA229D3-DEA8-3ACE-3BD5-867B63AA203B" name="documentation">
<UML:TaggedValue.dataValue>     Starts new game.
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.D2E3E315-1377-2A59-D6C0-7F2EF7C1B5D4" owner="DCE.F7B3CEB6-5E69-9C62-1F6C-763AB48166BF"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="restartGame" xmi.id="DCE.B08BC50F-1DB0-F83C-C332-51FA7EAF7C82" owner="DCE.1E4F5463-A81C-6B58-8C6B-E00C3245DB32"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.AC67AE21-3D2F-E8AD-3BFB-56285D989254" name="documentation">
<UML:TaggedValue.dataValue>      Restart game - reset game time and call RestartGame() method of game object so that reset some variables.
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.BEC38809-8A4F-EB3F-9B72-34009FE4E00F" owner="DCE.B08BC50F-1DB0-F83C-C332-51FA7EAF7C82"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="mousePosition" xmi.id="DCE.5BB3D769-9AC0-377F-765E-86558B72DD41" owner="DCE.1E4F5463-A81C-6B58-8C6B-E00C3245DB32"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.B97D4106-A68C-875B-33B9-ECBF8CEFF70E" name="documentation">
<UML:TaggedValue.dataValue>     Returns the position of the mouse pointer in game frame/window.
     If mouse position is null than this method return 0,0 coordinate.
     
     @return Point of mouse coordinates.
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.B40C8621-866E-8F5E-B956-F64F2D70E8DF" xmi.id="DCE.13EA5F60-1055-384B-4C4A-81125D63F4F5" owner="DCE.5BB3D769-9AC0-377F-765E-86558B72DD41"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="keyReleasedFramework" xmi.id="DCE.0F4022CF-838E-E72A-9A55-FC51E3888946" owner="DCE.1E4F5463-A81C-6B58-8C6B-E00C3245DB32" redefinedElement="DCE.3DF7EC25-A2EC-DF6E-B0EB-62C08A447D70"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.64EF75A4-7B9A-03BD-D887-D7BAE76BAFF2" owner="DCE.0F4022CF-838E-E72A-9A55-FC51E3888946"/><UML:Parameter visibility="package" isQuery="false" type="DCE.27E20AFF-A9FF-001F-7274-A28845A803C5" name="e" xmi.id="DCE.650C820B-7CDF-3F90-D6B3-C76FA7A2DBAC" owner="DCE.0F4022CF-838E-E72A-9A55-FC51E3888946"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="mouseClicked" xmi.id="DCE.99F993A0-4081-9995-F022-10B6C11A4A06" owner="DCE.1E4F5463-A81C-6B58-8C6B-E00C3245DB32" redefinedElement="DCE.049ABFE0-B50F-95E0-BBAB-00757B517DD8"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.5AD308E2-BFB1-97E3-95CA-D547B65F8035" owner="DCE.99F993A0-4081-9995-F022-10B6C11A4A06"/><UML:Parameter visibility="package" isQuery="false" type="DCE.B3E39C12-7D1C-F4C1-13BA-49AAADAD3B3D" name="e" xmi.id="DCE.B6EDDBF4-E210-AFE0-BDFB-809F2C363F42" owner="DCE.99F993A0-4081-9995-F022-10B6C11A4A06"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
<UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.4BE93859-F2DE-7C01-0F71-9A328A879A0B" specific="DCE.1E4F5463-A81C-6B58-8C6B-E00C3245DB32" general="DCE.6BB4EF66-8A5D-D1CA-F560-885FE2FFFD10"/></UML:Classifier.generalization></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="LandingArea" xmi.id="DCE.A82961D9-64B5-6EED-6F2E-81CF7FCE4138" owner="DCE.C8817BC1-D828-29C3-1FF9-EC467BA63D62" associationEnd="DCE.DD442E88-FAC5-C4BA-2C23-0A4E17062284"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/moon_lander/LandingArea.java" xmi.id="DCE.83F2B9A3-1366-D9ED-5C23-A0FA8D7FB833" owner="DCE.A82961D9-64B5-6EED-6F2E-81CF7FCE4138"/><UML:TaggedValue xmi.id="DCE.1AFD1E99-245F-9031-36E5-105028488BCE" name="documentation">
<UML:TaggedValue.dataValue> Landing area where rocket will land.
 
 @author www.gametutorial.net
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="public" isLeaf="false" ownerScope="instance" type="DCE.F7C916EE-51FD-89FC-66B4-4E253379F051" name="x" xmi.id="DCE.506362A4-43FA-3F0D-D606-CDCF509B4BC2" owner="DCE.A82961D9-64B5-6EED-6F2E-81CF7FCE4138">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.F345412C-CB01-DAAC-C2BF-37BC77E3B5F5" name="documentation">
<UML:TaggedValue.dataValue>     X coordinate of the landing area.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="public" isLeaf="false" ownerScope="instance" type="DCE.F7C916EE-51FD-89FC-66B4-4E253379F051" name="y" xmi.id="DCE.0F8AE587-8231-3D5C-38E9-B33B902129B8" owner="DCE.A82961D9-64B5-6EED-6F2E-81CF7FCE4138">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.F7DAFBB0-6BF2-0886-A85B-19B7DE72025C" name="documentation">
<UML:TaggedValue.dataValue>     Y coordinate of the landing area.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.BF9D9C01-B689-C0EC-EABD-26E6DF7DB7E2" AssociationType="Aggregation" name="landingAreaImg" xmi.id="DCE.7044648E-86B5-2A7A-DF3C-2291A64B809F" owner="DCE.A82961D9-64B5-6EED-6F2E-81CF7FCE4138">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.3549D514-EF76-753B-D736-1E0B54C18E9B" name="documentation">
<UML:TaggedValue.dataValue>     Image of landing area.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="public" isLeaf="false" ownerScope="instance" type="DCE.F7C916EE-51FD-89FC-66B4-4E253379F051" name="landingAreaImgWidth" xmi.id="DCE.37B35FDC-8C23-7D3D-F093-3A7A84D533CB" owner="DCE.A82961D9-64B5-6EED-6F2E-81CF7FCE4138">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.CC29D488-6089-8748-43F6-1C3C04A2D93D" name="documentation">
<UML:TaggedValue.dataValue>     Width of landing area.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="LandingArea" xmi.id="DCE.963181EE-9EEA-A97A-9E59-EAD74228E687" owner="DCE.A82961D9-64B5-6EED-6F2E-81CF7FCE4138"/><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="Initialize" xmi.id="DCE.7535F000-3870-2B32-060B-1E329EE3EC0E" owner="DCE.A82961D9-64B5-6EED-6F2E-81CF7FCE4138"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.B316A91D-FBF1-9F2D-A0CE-789032DA474A" owner="DCE.7535F000-3870-2B32-060B-1E329EE3EC0E"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="LoadContent" xmi.id="DCE.1A989082-8583-1140-A294-DA8D2AD8C6E4" owner="DCE.A82961D9-64B5-6EED-6F2E-81CF7FCE4138"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.1A7AC9EB-427C-704A-6358-1EEEBA3BB81E" owner="DCE.1A989082-8583-1140-A294-DA8D2AD8C6E4"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="Draw" xmi.id="DCE.AB4F9B2A-FE42-0EF4-41B1-C767B7DFA90A" owner="DCE.A82961D9-64B5-6EED-6F2E-81CF7FCE4138"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.426EAB28-C0C7-4335-74C7-F215BCE67218" owner="DCE.AB4F9B2A-FE42-0EF4-41B1-C767B7DFA90A"/><UML:Parameter visibility="package" isQuery="false" type="DCE.A623BD7E-79B7-7E10-3BC8-93204B8BF0C2" name="g2d" xmi.id="DCE.F47BA751-4243-67EC-2FF3-C9E69858A565" owner="DCE.AB4F9B2A-FE42-0EF4-41B1-C767B7DFA90A"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
</UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Game" xmi.id="DCE.56D92165-E045-62F4-8E93-CDBFEEBDCC47" owner="DCE.C8817BC1-D828-29C3-1FF9-EC467BA63D62" associationEnd="DCE.C5523B66-29D3-BCE4-3063-171C71070133 DCE.9E26135F-5D39-CDD7-E579-58C59293A693 DCE.16F3F67F-6D1D-448A-3AF0-25119054EB7A"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/moon_lander/Game.java" xmi.id="DCE.3A967D50-A257-C49C-954C-84EB0EC48D38" owner="DCE.56D92165-E045-62F4-8E93-CDBFEEBDCC47"/><UML:TaggedValue xmi.id="DCE.0975B639-C9DE-C837-656A-FCBC4E33BB53" name="documentation">
<UML:TaggedValue.dataValue> Actual game.
 
 @author www.gametutorial.net
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="PlayerRocket" AssociationType="Aggregation" name="playerRocket"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="LandingArea" AssociationType="Aggregation" name="landingArea"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.BF9D9C01-B689-C0EC-EABD-26E6DF7DB7E2" AssociationType="Aggregation" name="backgroundImg" xmi.id="DCE.4B96229C-CAAC-E6C9-2B21-0B915506A7AD" owner="DCE.56D92165-E045-62F4-8E93-CDBFEEBDCC47">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.C24CE849-2AAD-AD53-850B-9249E69AD304" name="documentation">
<UML:TaggedValue.dataValue>     Game background image.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.BF9D9C01-B689-C0EC-EABD-26E6DF7DB7E2" AssociationType="Aggregation" name="redBorderImg" xmi.id="DCE.27B4C886-D521-ADC9-2944-231D81A96D00" owner="DCE.56D92165-E045-62F4-8E93-CDBFEEBDCC47">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.6A7CA32F-4074-17EE-AC21-EB66DE357392" name="documentation">
<UML:TaggedValue.dataValue>     Red border of the frame. It is used when player crash the rocket.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Game" xmi.id="DCE.F255FEEF-29EC-AD0F-8EED-7A92EB631975" owner="DCE.56D92165-E045-62F4-8E93-CDBFEEBDCC47"/><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="Initialize" xmi.id="DCE.8647C5C4-605C-CA48-FBD9-DC4A2E9C4AB9" owner="DCE.56D92165-E045-62F4-8E93-CDBFEEBDCC47"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.D845B773-97D7-5DC1-1C7A-48D428CEAD1D" name="documentation">
<UML:TaggedValue.dataValue>     Set variables and objects for the game.
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.F6850D18-F913-4419-77F2-BD1C868ED6E5" owner="DCE.8647C5C4-605C-CA48-FBD9-DC4A2E9C4AB9"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="LoadContent" xmi.id="DCE.73C78016-2318-984C-6FEA-C40D61EA88B8" owner="DCE.56D92165-E045-62F4-8E93-CDBFEEBDCC47"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.A5AAFDA8-D9A2-8618-E6B1-CB04CC6F9E91" name="documentation">
<UML:TaggedValue.dataValue>     Load game files - images, sounds, ...
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.8288EE3F-2406-74D5-DA39-CB33443712D9" owner="DCE.73C78016-2318-984C-6FEA-C40D61EA88B8"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="RestartGame" xmi.id="DCE.476BA21E-20F1-FA75-7786-BDAD162423A4" owner="DCE.56D92165-E045-62F4-8E93-CDBFEEBDCC47"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.5B3F9646-1D1D-CFDA-7B9E-1E9163757B78" name="documentation">
<UML:TaggedValue.dataValue>     Restart game - reset some variables.
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.8C577E72-EFCC-5D22-555C-2A3F000C807C" owner="DCE.476BA21E-20F1-FA75-7786-BDAD162423A4"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="UpdateGame" xmi.id="DCE.A5294D4D-D3D4-0229-E651-EA375D08BF4E" owner="DCE.56D92165-E045-62F4-8E93-CDBFEEBDCC47"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.B49382F8-E62D-BA77-ECF8-AD3F96DF51D2" name="documentation">
<UML:TaggedValue.dataValue>     Update game logic.
     
     @param gameTime gameTime of the game.
     @param mousePosition current mouse position.
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.D1632B81-A51E-D3C7-A574-397985013DA9" owner="DCE.A5294D4D-D3D4-0229-E651-EA375D08BF4E"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.16264794-8326-2254-C3B5-4B3195BBF306" name="gameTime" xmi.id="DCE.E0FC03EC-5D79-3E98-EC53-58180217973A" owner="DCE.A5294D4D-D3D4-0229-E651-EA375D08BF4E"/><UML:Parameter visibility="package" isQuery="false" type="DCE.B40C8621-866E-8F5E-B956-F64F2D70E8DF" name="mousePosition" xmi.id="DCE.55E0163E-CE8A-E9F1-2A99-6445D266D7B4" owner="DCE.A5294D4D-D3D4-0229-E651-EA375D08BF4E"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="Draw" xmi.id="DCE.4B7E89E0-CA83-D4D2-9C7C-55DE3361EB6A" owner="DCE.56D92165-E045-62F4-8E93-CDBFEEBDCC47"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.AAD277A2-9C62-5CBE-D683-708E6EF9EC24" name="documentation">
<UML:TaggedValue.dataValue>     Draw the game to the screen.
     
     @param g2d Graphics2D
     @param mousePosition current mouse position.
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.1930E630-E4FB-8759-5D14-C101EAC2DD4E" owner="DCE.4B7E89E0-CA83-D4D2-9C7C-55DE3361EB6A"/><UML:Parameter visibility="package" isQuery="false" type="DCE.A623BD7E-79B7-7E10-3BC8-93204B8BF0C2" name="g2d" xmi.id="DCE.7AC8DC5E-67BD-B228-9CA1-5C9AA197D332" owner="DCE.4B7E89E0-CA83-D4D2-9C7C-55DE3361EB6A"/><UML:Parameter visibility="package" isQuery="false" type="DCE.B40C8621-866E-8F5E-B956-F64F2D70E8DF" name="mousePosition" xmi.id="DCE.5ECF9471-1DD4-D849-544D-4F68B0758A6D" owner="DCE.4B7E89E0-CA83-D4D2-9C7C-55DE3361EB6A"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="DrawGameOver" xmi.id="DCE.D68D2BB9-2CB2-5F47-4D0D-D362EC4F3E36" owner="DCE.56D92165-E045-62F4-8E93-CDBFEEBDCC47"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.243BEAE2-0E53-82DB-ADAB-F9DC278E638E" name="documentation">
<UML:TaggedValue.dataValue>     Draw the game over screen.
     
     @param g2d Graphics2D
     @param mousePosition Current mouse position.
     @param gameTime Game time in nanoseconds.
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.8CC5DB58-A3C3-B0FC-6CDF-8772C948B1F9" owner="DCE.D68D2BB9-2CB2-5F47-4D0D-D362EC4F3E36"/><UML:Parameter visibility="package" isQuery="false" type="DCE.A623BD7E-79B7-7E10-3BC8-93204B8BF0C2" name="g2d" xmi.id="DCE.216D27D9-A92E-4772-F46E-7AD60DC8D55D" owner="DCE.D68D2BB9-2CB2-5F47-4D0D-D362EC4F3E36"/><UML:Parameter visibility="package" isQuery="false" type="DCE.B40C8621-866E-8F5E-B956-F64F2D70E8DF" name="mousePosition" xmi.id="DCE.5FC31A59-76C5-400C-63C9-7486B842F22B" owner="DCE.D68D2BB9-2CB2-5F47-4D0D-D362EC4F3E36"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.16264794-8326-2254-C3B5-4B3195BBF306" name="gameTime" xmi.id="DCE.AC080E61-F4ED-BE03-51C1-FB205DE010F1" owner="DCE.D68D2BB9-2CB2-5F47-4D0D-D362EC4F3E36"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
</UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="PlayerRocket" xmi.id="DCE.C646DBC7-9C3C-4193-A52E-DB7A40EC8B63" owner="DCE.C8817BC1-D828-29C3-1FF9-EC467BA63D62" associationEnd="DCE.99741858-C6C3-EB41-58D8-B7A97467A30C"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/moon_lander/PlayerRocket.java" xmi.id="DCE.FFF4CF9A-6144-AAD7-6ECD-C4939594DDF7" owner="DCE.C646DBC7-9C3C-4193-A52E-DB7A40EC8B63"/><UML:TaggedValue xmi.id="DCE.B48C9358-97B2-7A0B-AA59-3AE5C95ACD79" name="documentation">
<UML:TaggedValue.dataValue> The space rocket with which player will have to land.
 
 @author www.gametutorial.net
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.8405095D-C037-EEBD-25AE-7534471F8592" AssociationType="Aggregation" name="random" xmi.id="DCE.61479D47-BE00-4EAF-397F-29113289B055" owner="DCE.C646DBC7-9C3C-4193-A52E-DB7A40EC8B63">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.17611E62-06B5-C1BD-7278-CF94B35AC1D9" name="documentation">
<UML:TaggedValue.dataValue>     We use this to generate a random number for starting x coordinate of the rocket.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="public" isLeaf="false" ownerScope="instance" type="DCE.F7C916EE-51FD-89FC-66B4-4E253379F051" name="x" xmi.id="DCE.501DCABB-80C1-603F-8249-3E5EECEC90A4" owner="DCE.C646DBC7-9C3C-4193-A52E-DB7A40EC8B63">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.FD505F57-4D12-B96A-FDB8-DF8913C6A72B" name="documentation">
<UML:TaggedValue.dataValue>     X coordinate of the rocket.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="public" isLeaf="false" ownerScope="instance" type="DCE.F7C916EE-51FD-89FC-66B4-4E253379F051" name="y" xmi.id="DCE.8944934D-0C6E-7195-8805-1BB815A1256D" owner="DCE.C646DBC7-9C3C-4193-A52E-DB7A40EC8B63">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.60DCC19A-1F8F-B0B5-DF70-876EFC598FBD" name="documentation">
<UML:TaggedValue.dataValue>     Y coordinate of the rocket.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="public" isLeaf="false" ownerScope="instance" type="DCE.1657DAF7-D01A-A53F-8477-35583D1A927F" name="landed" xmi.id="DCE.28E70A06-8A2B-54C6-75F8-FEAE30E3D88F" owner="DCE.C646DBC7-9C3C-4193-A52E-DB7A40EC8B63">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.7976EC4E-F3B7-CAB2-58B4-BF792B28917A" name="documentation">
<UML:TaggedValue.dataValue>     Is rocket landed?
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="public" isLeaf="false" ownerScope="instance" type="DCE.1657DAF7-D01A-A53F-8477-35583D1A927F" name="crashed" xmi.id="DCE.F4554BED-BB18-4D47-BEB5-BE61BDB67B3B" owner="DCE.C646DBC7-9C3C-4193-A52E-DB7A40EC8B63">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.8A401131-7020-42A8-54D2-C2D2F6FF3E7F" name="documentation">
<UML:TaggedValue.dataValue>     Has rocket crashed?
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.F7C916EE-51FD-89FC-66B4-4E253379F051" name="speedAccelerating" xmi.id="DCE.8FBC213C-6313-62AC-75ED-864A8A65D5DE" owner="DCE.C646DBC7-9C3C-4193-A52E-DB7A40EC8B63">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.D2D5BDC4-A4CB-463E-3EDF-C61CF92AD601" name="documentation">
<UML:TaggedValue.dataValue>     Accelerating speed of the rocket.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.F7C916EE-51FD-89FC-66B4-4E253379F051" name="speedStopping" xmi.id="DCE.C84D4ADB-36E3-688D-CB31-ADD0340E6B06" owner="DCE.C646DBC7-9C3C-4193-A52E-DB7A40EC8B63">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.93A266A2-5D6F-2A47-F931-C5ABB23A6A2F" name="documentation">
<UML:TaggedValue.dataValue>     Stopping/Falling speed of the rocket. Falling speed because, the gravity pulls the rocket down to the moon.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="public" isLeaf="false" ownerScope="instance" type="DCE.F7C916EE-51FD-89FC-66B4-4E253379F051" name="topLandingSpeed" xmi.id="DCE.96BE52DC-3A03-5E7C-C0CE-6522FB3C06B7" owner="DCE.C646DBC7-9C3C-4193-A52E-DB7A40EC8B63">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.7693A555-917E-62D5-2472-6FEF8B897FF6" name="documentation">
<UML:TaggedValue.dataValue>     Maximum speed that rocket can have without having a crash when landing.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.F7C916EE-51FD-89FC-66B4-4E253379F051" name="speedX" xmi.id="DCE.5B739DDA-E772-6565-BBB0-76485ED76367" owner="DCE.C646DBC7-9C3C-4193-A52E-DB7A40EC8B63">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.36A57919-5B2B-221D-AC42-925FA7A95AB7" name="documentation">
<UML:TaggedValue.dataValue>     How fast and to which direction rocket is moving on x coordinate?
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="public" isLeaf="false" ownerScope="instance" type="DCE.F7C916EE-51FD-89FC-66B4-4E253379F051" name="speedY" xmi.id="DCE.2D761AFB-0A3F-D2DE-AC22-706F3A147866" owner="DCE.C646DBC7-9C3C-4193-A52E-DB7A40EC8B63">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.4A6F6A36-44BA-1588-D03B-5ACD13E85D36" name="documentation">
<UML:TaggedValue.dataValue>     How fast and to which direction rocket is moving on y coordinate?
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.BF9D9C01-B689-C0EC-EABD-26E6DF7DB7E2" AssociationType="Aggregation" name="rocketImg" xmi.id="DCE.A354D339-BCA2-3BBA-2577-D283A52EB9DB" owner="DCE.C646DBC7-9C3C-4193-A52E-DB7A40EC8B63">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.B2A57348-9685-8792-199D-05D6AB370D83" name="documentation">
<UML:TaggedValue.dataValue>     Image of the rocket in air.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.BF9D9C01-B689-C0EC-EABD-26E6DF7DB7E2" AssociationType="Aggregation" name="rocketLandedImg" xmi.id="DCE.2FA8FF21-748A-0DE9-0172-0EE2A17480C7" owner="DCE.C646DBC7-9C3C-4193-A52E-DB7A40EC8B63">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.73AEF37E-CB91-395E-3448-422A7BD3F84A" name="documentation">
<UML:TaggedValue.dataValue>     Image of the rocket when landed.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.BF9D9C01-B689-C0EC-EABD-26E6DF7DB7E2" AssociationType="Aggregation" name="rocketCrashedImg" xmi.id="DCE.9F83D4E1-E20A-5816-1243-07A5531D4532" owner="DCE.C646DBC7-9C3C-4193-A52E-DB7A40EC8B63">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.FD977BA6-0329-955B-B93D-A73AFA90B712" name="documentation">
<UML:TaggedValue.dataValue>     Image of the rocket when crashed.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.BF9D9C01-B689-C0EC-EABD-26E6DF7DB7E2" AssociationType="Aggregation" name="rocketFireImg" xmi.id="DCE.B866E794-5B16-94D8-F900-C31ED6243259" owner="DCE.C646DBC7-9C3C-4193-A52E-DB7A40EC8B63">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.6E2993AE-87FB-BC6C-2B87-C33ED02E1BBF" name="documentation">
<UML:TaggedValue.dataValue>     Image of the rocket fire.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="public" isLeaf="false" ownerScope="instance" type="DCE.F7C916EE-51FD-89FC-66B4-4E253379F051" name="rocketImgWidth" xmi.id="DCE.8B2A9068-2B96-9CEA-23F6-90A76D441B42" owner="DCE.C646DBC7-9C3C-4193-A52E-DB7A40EC8B63">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.3A3E692A-985D-8257-F2A0-F2707191339E" name="documentation">
<UML:TaggedValue.dataValue>     Width of rocket.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="public" isLeaf="false" ownerScope="instance" type="DCE.F7C916EE-51FD-89FC-66B4-4E253379F051" name="rocketImgHeight" xmi.id="DCE.D3DCFC6C-874D-2426-57DA-5877EB1D45FC" owner="DCE.C646DBC7-9C3C-4193-A52E-DB7A40EC8B63">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.02BD2DAE-A849-139F-6FD6-0B0CDCF57133" name="documentation">
<UML:TaggedValue.dataValue>     Height of rocket.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="PlayerRocket" xmi.id="DCE.F9C023F2-9FD5-3151-56AB-7BD96D03FD0C" owner="DCE.C646DBC7-9C3C-4193-A52E-DB7A40EC8B63"/><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="Initialize" xmi.id="DCE.A998F144-361A-EBE0-1D8C-4A58295299DE" owner="DCE.C646DBC7-9C3C-4193-A52E-DB7A40EC8B63"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.02D72E28-6206-FF49-F3DC-6E7660A0004D" owner="DCE.A998F144-361A-EBE0-1D8C-4A58295299DE"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="LoadContent" xmi.id="DCE.397D861B-B50F-E405-3831-EFDA1FF16A70" owner="DCE.C646DBC7-9C3C-4193-A52E-DB7A40EC8B63"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.55DE5978-31B9-62BC-1ECC-B39A381F93DB" owner="DCE.397D861B-B50F-E405-3831-EFDA1FF16A70"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="ResetPlayer" xmi.id="DCE.CE3B93E1-7075-66E4-0E01-448FD396522B" owner="DCE.C646DBC7-9C3C-4193-A52E-DB7A40EC8B63"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.85C6A4D8-967D-5D7B-56DD-64A01DD8A7EC" name="documentation">
<UML:TaggedValue.dataValue>     Here we set up the rocket when we starting a new game.
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.6F18152D-886E-08DF-E6B9-D5360583FF0E" owner="DCE.CE3B93E1-7075-66E4-0E01-448FD396522B"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="Update" xmi.id="DCE.87139E4D-C544-1AE7-1B50-E5B632E69D4E" owner="DCE.C646DBC7-9C3C-4193-A52E-DB7A40EC8B63"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.8E0AEF80-B069-D9A3-9B93-C512DABA97A1" name="documentation">
<UML:TaggedValue.dataValue>     Here we move the rocket.
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.4FFDB62D-54E4-44B3-D0E5-EFB932E0FA94" owner="DCE.87139E4D-C544-1AE7-1B50-E5B632E69D4E"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="Draw" xmi.id="DCE.CB723B87-3CD1-656E-75C6-D5227814701D" owner="DCE.C646DBC7-9C3C-4193-A52E-DB7A40EC8B63"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.D9DD2F45-3693-4319-BD18-484A945CEC33" owner="DCE.CB723B87-3CD1-656E-75C6-D5227814701D"/><UML:Parameter visibility="package" isQuery="false" type="DCE.A623BD7E-79B7-7E10-3BC8-93204B8BF0C2" name="g2d" xmi.id="DCE.34C56002-BA6B-25F2-98BC-AF1789B37D43" owner="DCE.CB723B87-3CD1-656E-75C6-D5227814701D"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
</UML:Class>
<UML:Aggregation xmi.id="DCE.A2E96AB5-A038-CA88-EF60-9ACB201F74D9" owner="DCE.C8817BC1-D828-29C3-1FF9-EC467BA63D62" aggregateEnd="DCE.C5523B66-29D3-BCE4-3063-171C71070133" partEnd="DCE.99741858-C6C3-EB41-58D8-B7A97467A30C"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.C5523B66-29D3-BCE4-3063-171C71070133" visibility="private" type="DCE.56D92165-E045-62F4-8E93-CDBFEEBDCC47" association="DCE.A2E96AB5-A038-CA88-EF60-9ACB201F74D9"/>
<UML:NavigableEnd xmi.id="DCE.99741858-C6C3-EB41-58D8-B7A97467A30C" visibility="private" type="DCE.C646DBC7-9C3C-4193-A52E-DB7A40EC8B63" association="DCE.A2E96AB5-A038-CA88-EF60-9ACB201F74D9" name="playerRocket"/></UML:Association.end></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.7900D568-57BC-0679-3FAB-777009A6EC5D" owner="DCE.C8817BC1-D828-29C3-1FF9-EC467BA63D62" aggregateEnd="DCE.9E26135F-5D39-CDD7-E579-58C59293A693" partEnd="DCE.DD442E88-FAC5-C4BA-2C23-0A4E17062284"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.9E26135F-5D39-CDD7-E579-58C59293A693" visibility="private" type="DCE.56D92165-E045-62F4-8E93-CDBFEEBDCC47" association="DCE.7900D568-57BC-0679-3FAB-777009A6EC5D"/>
<UML:NavigableEnd xmi.id="DCE.DD442E88-FAC5-C4BA-2C23-0A4E17062284" visibility="private" type="DCE.A82961D9-64B5-6EED-6F2E-81CF7FCE4138" association="DCE.7900D568-57BC-0679-3FAB-777009A6EC5D" name="landingArea"/></UML:Association.end></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.9E0D762C-5E01-5530-E567-327B760038C8" owner="DCE.C8817BC1-D828-29C3-1FF9-EC467BA63D62" aggregateEnd="DCE.61981F85-9C3C-BA73-731A-D46D5C036A03" partEnd="DCE.25DDDA76-CAD8-BC47-67C6-1B1AD06D126B"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.61981F85-9C3C-BA73-731A-D46D5C036A03" visibility="private" type="DCE.1E4F5463-A81C-6B58-8C6B-E00C3245DB32" association="DCE.9E0D762C-5E01-5530-E567-327B760038C8"/>
<UML:NavigableEnd xmi.id="DCE.25DDDA76-CAD8-BC47-67C6-1B1AD06D126B" visibility="public" type="DCE.BEA9E38D-6158-76F6-849D-B3544AE17FFB" association="DCE.9E0D762C-5E01-5530-E567-327B760038C8" name="gameState" isStatic="true"/></UML:Association.end></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.E429F325-A694-6B3C-05BF-1D7A36155472" owner="DCE.C8817BC1-D828-29C3-1FF9-EC467BA63D62" aggregateEnd="DCE.F92C5675-22E8-2785-50A5-B7A4CF10E535" partEnd="DCE.16F3F67F-6D1D-448A-3AF0-25119054EB7A"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.F92C5675-22E8-2785-50A5-B7A4CF10E535" visibility="private" type="DCE.1E4F5463-A81C-6B58-8C6B-E00C3245DB32" association="DCE.E429F325-A694-6B3C-05BF-1D7A36155472"/>
<UML:NavigableEnd xmi.id="DCE.16F3F67F-6D1D-448A-3AF0-25119054EB7A" visibility="private" type="DCE.56D92165-E045-62F4-8E93-CDBFEEBDCC47" association="DCE.E429F325-A694-6B3C-05BF-1D7A36155472" name="game"/></UML:Association.end></UML:Aggregation></UML:Element.ownedElement></UML:Package><UML:Package name="gametome" xmi.id="DCE.E24B828F-1C62-289B-9448-CA281950160E">
<UML:Element.ownedElement><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="GametoMe" xmi.id="DCE.3461E048-8716-BBE2-CB75-B42531971FB7" owner="DCE.E24B828F-1C62-289B-9448-CA281950160E"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/gametome/GametoMe.java" xmi.id="DCE.8F200B4F-D821-D5C8-3D2F-331C69B55371" owner="DCE.3461E048-8716-BBE2-CB75-B42531971FB7"/><UML:TaggedValue xmi.id="DCE.F544E079-A1DD-E832-6C71-C81D0426409B" name="documentation">
<UML:TaggedValue.dataValue>  @author simonppg
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="main" xmi.id="DCE.D207D5D5-0FD0-CF6C-3D1C-BC64217167B9" owner="DCE.3461E048-8716-BBE2-CB75-B42531971FB7"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.EBA72DD8-DB8B-6A52-465F-F1ADE2868620" name="documentation">
<UML:TaggedValue.dataValue>     @param args the command line arguments
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" xmi.id="DCE.07F6ACCE-3026-392F-3360-D8EC603FACEA" owner="DCE.D207D5D5-0FD0-CF6C-3D1C-BC64217167B9"/><UML:Parameter visibility="package" isQuery="false" type="DCE.A0F479FD-9CC8-3861-74AF-E4C86D52D982" name="args" xmi.id="DCE.B8E170AA-88A7-9747-B11D-BCCA273F2823" owner="DCE.D207D5D5-0FD0-CF6C-3D1C-BC64217167B9"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.DB97B7D3-CA36-02EA-3E04-6021BE5476F9"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.D0929FB9-28CF-D92C-B6AE-EAF53100F28E"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement></UML:Class></UML:Element.ownedElement></UML:Package>
<UML:DataType xmi.id="DCE.F7C916EE-51FD-89FC-66B4-4E253379F051" name="int" owner="DCE.AB8BD2C7-469D-DFDF-D196-CC7CE4D95529"/>
<UML:Package xmi.id="DCE.72C7E712-F7D8-6BBD-AE3E-579DABF1A79C" name="java" owner="DCE.AB8BD2C7-469D-DFDF-D196-CC7CE4D95529"><UML:Element.ownedElement>
<UML:Package xmi.id="DCE.A40B21F8-80F1-0305-A010-0F1FC23CB195" name="awt" owner="DCE.72C7E712-F7D8-6BBD-AE3E-579DABF1A79C"><UML:Element.ownedElement>
<UML:Package xmi.id="DCE.DDE2F741-5E97-2544-5241-4D2295FA7F11" name="image" owner="DCE.A40B21F8-80F1-0305-A010-0F1FC23CB195"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.BF9D9C01-B689-C0EC-EABD-26E6DF7DB7E2" name="BufferedImage" owner="DCE.DDE2F741-5E97-2544-5241-4D2295FA7F11"/></UML:Element.ownedElement></UML:Package>
<UML:DataType xmi.id="DCE.A623BD7E-79B7-7E10-3BC8-93204B8BF0C2" name="Graphics2D" owner="DCE.A40B21F8-80F1-0305-A010-0F1FC23CB195"/>
<UML:DataType xmi.id="DCE.B40C8621-866E-8F5E-B956-F64F2D70E8DF" name="Point" owner="DCE.A40B21F8-80F1-0305-A010-0F1FC23CB195"/>
<UML:DataType xmi.id="DCE.FAD51226-31B3-AA63-8EFA-C5EDB0B143C9" name="Graphics" owner="DCE.A40B21F8-80F1-0305-A010-0F1FC23CB195"/>
<UML:Package xmi.id="DCE.22FD5201-2ECA-56BC-A5DE-8433CC2B381F" name="event" owner="DCE.A40B21F8-80F1-0305-A010-0F1FC23CB195"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.27E20AFF-A9FF-001F-7274-A28845A803C5" name="KeyEvent" owner="DCE.22FD5201-2ECA-56BC-A5DE-8433CC2B381F"/>
<UML:DataType xmi.id="DCE.B3E39C12-7D1C-F4C1-13BA-49AAADAD3B3D" name="MouseEvent" owner="DCE.22FD5201-2ECA-56BC-A5DE-8433CC2B381F"/>
<UML:Interface xmi.id="DCE.8425CA68-9A34-C3FE-199E-FA1F7D32EE6E" name="KeyListener" owner="DCE.22FD5201-2ECA-56BC-A5DE-8433CC2B381F" appliedStereotype="__uri_./GametoMe-Model.etup#//*[@xmi.id=&quot;DCE.5536BE1F-B49C-951B-9604-5498B9007179&quot;]" supplierDependency="DCE.DE9339C9-9F90-6FBF-FE87-334027C186E3"/>
<UML:Interface xmi.id="DCE.C890A997-0967-7BA5-A284-BD90C28A1A68" name="MouseListener" owner="DCE.22FD5201-2ECA-56BC-A5DE-8433CC2B381F" appliedStereotype="__uri_./GametoMe-Model.etup#//*[@xmi.id=&quot;DCE.5536BE1F-B49C-951B-9604-5498B9007179&quot;]" supplierDependency="DCE.87E51774-D54F-B965-DC91-A8B733AA9434"/></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package>
<UML:Package xmi.id="DCE.902F50ED-2455-2490-E861-A4132731828C" name="util" owner="DCE.72C7E712-F7D8-6BBD-AE3E-579DABF1A79C"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.8405095D-C037-EEBD-25AE-7534471F8592" name="Random" owner="DCE.902F50ED-2455-2490-E861-A4132731828C"/></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package>
<UML:DataType xmi.id="DCE.1C7A2EFC-CC8B-F82F-54D8-9E00FB3A5259" name="void" owner="DCE.AB8BD2C7-469D-DFDF-D196-CC7CE4D95529"/>
<UML:DataType xmi.id="DCE.A0F479FD-9CC8-3861-74AF-E4C86D52D982" name="String" owner="DCE.AB8BD2C7-469D-DFDF-D196-CC7CE4D95529"/>
<UML:Package xmi.id="DCE.E9627E31-94F7-1FE7-6061-49B2F6C22D47" name="javax" owner="DCE.AB8BD2C7-469D-DFDF-D196-CC7CE4D95529"><UML:Element.ownedElement>
<UML:Package xmi.id="DCE.A8DB08F6-9694-4939-B5E0-06D5ED0C6B22" name="swing" owner="DCE.E9627E31-94F7-1FE7-6061-49B2F6C22D47"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.4929DD49-13E4-2CF9-4A0C-761F6A1EFE11" name="JFrame" owner="DCE.A8DB08F6-9694-4939-B5E0-06D5ED0C6B22" specialization="DCE.F4EDD257-E18F-23DF-D43E-079D19547A63"/>
<UML:DataType xmi.id="DCE.92140279-F2F7-20F9-187F-B143D71B70EA" name="JPanel" owner="DCE.A8DB08F6-9694-4939-B5E0-06D5ED0C6B22" specialization="DCE.71849BBD-9BF5-BAE7-1635-0F3AAAC66918"/></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package>
<UML:DataType xmi.id="DCE.16264794-8326-2254-C3B5-4B3195BBF306" name="long" owner="DCE.AB8BD2C7-469D-DFDF-D196-CC7CE4D95529"/>
<UML:DataType xmi.id="DCE.1657DAF7-D01A-A53F-8477-35583D1A927F" name="boolean" owner="DCE.AB8BD2C7-469D-DFDF-D196-CC7CE4D95529"/></UML:Element.ownedElement><UML:Package.packageImport>
<UML:PackageImport xmi.id="DCE.8668C793-C201-C422-7603-D81F44A1AFB2" importingPackage="DCE.AB8BD2C7-469D-DFDF-D196-CC7CE4D95529"><UML:PackageImport.importedPackage>
<UML:Profile xmi.id="DCE.B79A80D0-BB87-9977-767E-03CEDB5895F9" name="Unnamed" isCloned="true" href="./GametoMe-Model.etup#//*[@xmi.id=&apos;DCE.B79A80D0-BB87-9977-767E-03CEDB5895F9&apos;]" isDirty="false"/></UML:PackageImport.importedPackage><UML:Element.ownedElement>
<UML:TaggedValue xmi.id="DCE.9347D6B7-5C11-7E30-14F5-49DBDE63BF5A" owner="DCE.8668C793-C201-C422-7603-D81F44A1AFB2" name="autoCreated">
<UML:TaggedValue.dataValue>true</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:PackageImport></UML:Package.packageImport></UML:Project></XMI.content> </XMI>